
#####################################################################
#   Macros
#####################################################################

[include klicky-probe.cfg]

[gcode_macro Toolhead_Center]
gcode:    
    G0 X175 Y175 Z60 F10000

[gcode_macro G32]
gcode:
    STATUS_HOMING
    G28
    STATUS_MESHING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28
    #G0 X175 Y175 Z30 F3600

[gcode_macro G32PS]
gcode:
    STATUS_HOMING
    G28
    STATUS_MESHING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28
   
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    SET_FAN_SPEED FAN=Nevermore SPEED=1
#    G32PS                       ; home all axes
#    BED_MESH_CALIBRATE
#    G0 X175 Y175 Z30 F3600
#    status_printing ; SB LEDs go weee
#    G92 E0 ; Reset Extruder    
#    G1 Z20 F3000                   ; move nozzle away from bed
#    G90 ; absolute positioning
#    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
#    G1 X0.1 Y300.0 Z0.3 F1500.0 E15 ; Draw the first line
#    G1 X0.4 Y300.0 Z0.3 F5000.0 ; Move to side a little
#    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#    G92 E0 ; Reset Extruder
#    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[delayed_gcode DELAYED_STATUS_READY]
gcode:
    STATUS_READY
initial_duration: 0


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3000                ; retract filament
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_COOLING
    UPDATE_DELAYED_GCODE ID=DELAYED_STATUS_READY DURATION=600